# inima

inima/: inima.sln
inima/inima/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  inima.csproj
inima/inima/Resources/Styles/: Colors.xaml
inima/inima/classes/: Avatar.cs  Food.cs  FoodRepository.cs  Medicine.cs  Message.cs
inima/inima/models/: AvatarViewModel.cs  CommunicationViewModel.cs  MainPageViewModel.cs  MedicinesViewModel.cs  SettingsViewModel.cs
inima/inima/views/: AvatarPage.xaml  AvatarPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
